header .nav-sec {
  text-align: center;
}
header .nav-sec ul li {
  display: inline-block;
}
header .nav-sec ul li a {
  padding: 10px 24px;
  color: #082d4a;
  font-weight: 500;
  font-size: 16px;
  transition: 0.4s ease-in-out;
  line-height: 24px;
}
header .nav-sec ul li a:hover {
  color: #ff785a;
}
header .download-btn a {
  padding: 13px 24px;
  background-color: #082d4a;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: 0.4s ease-in-out;
  border-radius: 8px;
  line-height: 24px;
  text-wrap: nowrap;
}
header .download-btn a:hover {
  background-color: #ff785a;
}

/*for slider*/
.slider-container .slick-arrow {
  display: none !important;
}

.slide-wrap {
  position: relative;
}
.slide-wrap:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.slide-wrap .slide-img {
  position: relative;
  width: 100%;
  padding-top: 790px;
  margin: 0;
}
.slide-wrap .slide-img img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.slide-wrap .s-caption {
  position: absolute;
  top: 60%;
  transform: translatey(-50%);
  left: 5%;
  max-width: 705px;
  z-index: 2;
  transition: 2s ease;
}
.slide-wrap .s-caption strong {
  font-size: 52px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #fff;
  display: block;
  margin: 0 0 16px 0;
}
.slide-wrap .s-caption strong span {
  color: #ff785a;
}
.slide-wrap .s-caption small {
  display: block;
  color: #b6b8b9;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.slide-wrap .s-caption .pay-mod {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 32px;
}
.slide-wrap .s-caption .pay-mod .img-wrap {
  display: inline-block;
}

.slick-active .slide-wrap .s-caption {
  top: 50% !important;
}

.slide-round {
  width: 1678px;
  height: 1678px;
  border-radius: 50%;
  background-color: rgba(8, 45, 74, 0.4);
  bottom: -150%;
  right: -70%;
  position: absolute;
}
.slide-round .img1 {
  position: absolute;
  left: 100px;
  top: -50px;
}
.slide-round .img2 {
  position: absolute;
  left: 100px;
  top: 600px;
}
.slide-round .img3 {
  position: absolute;
  right: 100px;
  top: 600px;
}

/*Fact section*/
.facts {
  margin: -68px 0 0 0;
  position: relative;
}
.facts .fact-wrap {
  background-color: #082d4a;
  box-shadow: 0px 4px 4px 0px rgba(3, 18, 30, 0.25);
  border-radius: 8px;
  padding: 30px 0;
}
.facts .fact-wrap .fact-card {
  text-align: center;
}
.facts .fact-wrap .fact-card strong {
  display: block;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fff;
  margin: 0 0 12px 0;
}
.facts .fact-wrap .fact-card small {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #fff;
}

.headings {
  text-align: center;
  max-width: 912px;
  margin: 0 auto 60px auto;
}
.headings small {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 0 0 0 36px;
  position: relative;
  color: #ff785a;
  display: inline-block;
  margin: 0 0 24px 0;
}
.headings small:before {
  content: "";
  height: 2px;
  width: 26px;
  background-color: #ff785a;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
}
.headings h2 {
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgb(19, 33, 59);
}
.headings h2 span {
  color: #ff785a;
  text-decoration: underline;
}

/*about section*/
.about {
  padding: 54px 0;
}
.about .about-img .img-wrap figure {
  border-radius: 16px;
  overflow: hidden;
}
.about .about-img .img-wrap figure img {
  width: 100%;
}

.site-btn {
  padding: 13px 24px;
  color: #fff;
  background-color: #082d4a;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  border-radius: 8px;
  transition: 0.4s ease-in-out;
}
.site-btn:hover {
  background-color: #ff785a;
}

/*story*/
.story {
  padding: 60px 0;
}
.story .img-wrap img {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
}
.story .story-wrap p {
  font-size: 16px;
  margin: 0 0 12px 0;
  line-height: 24px;
}

.why-us {
  padding: 60px 0;
  background-color: #082d4a;
}
.why-us .headings h2 {
  color: #fff;
}
.why-us .reason-card {
  background: #062237;
  text-align: center;
  padding: 25px;
  border-radius: 8px;
}
.why-us .reason-card .icon-wrap {
  margin: 0 auto 24px auto;
}
.why-us .reason-card .icon-wrap svg {
  color: #ff785a;
  font-size: 45px;
  margin: 0 auto;
}
.why-us .reason-card .reason-dtl strong {
  display: block;
  margin: 0 0 14px 0;
}
.why-us .reason-card .reason-dtl strong a {
  display: block;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  font-weight: 500;
}
.why-us .reason-card .reason-dtl p {
  color: #c3c4c5;
  font-size: 16px;
  line-height: 24px;
}

/*testimonials*/
.testimonials {
  padding: 120px 0 60px 0;
}
.testimonials .head-wrap {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  margin: 0 0 40px 0;
}
.testimonials .head-wrap .headings {
  text-align: left;
  width: 100%;
  max-width: 100%;
  margin: 0;
}
.testimonials .head-wrap .headings h2 {
  text-align: left;
}
.testimonials .head-wrap .custom-butttons {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.testimonials .head-wrap .custom-butttons .my-prev,
.testimonials .head-wrap .custom-butttons .my-next {
  width: 50px;
  height: 50px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #03121e;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.testimonials .head-wrap .custom-butttons .my-prev:hover,
.testimonials .head-wrap .custom-butttons .my-next:hover {
  background-color: #ff785a;
}
.testimonials .testi-card {
  position: relative;
  padding: 0 100px 0 0;
  margin: 0 15px;
}
.testimonials .testi-card .img-wrap {
  position: relative;
  padding-top: 75%;
  width: 100%;
}
.testimonials .testi-card .img-wrap img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .testi-card .testi-dtls {
  position: absolute;
  right: 0;
  max-width: 342px;
  top: 50%;
  transform: translatey(-50%);
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.08);
}
.testimonials .testi-card .testi-dtls .user-img {
  width: 50px;
  height: 50px;
  background-color: #ff785a;
  border-radius: 50%;
  flex-shrink: 0;
}
.testimonials .testi-card .testi-dtls .user-img img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.testimonials .testi-card .testi-dtls .testi-des strong {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #1b1b1c;
  margin-bottom: 5px;
  display: block;
}
.testimonials .testi-card .testi-dtls .testi-des p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #3f486a;
  margin-bottom: 20px;
}
.testimonials .testi-card .testi-dtls .testi-des small {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  padding: 0 0 0 32px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #ff785a;
}
.testimonials .testi-card .testi-dtls .testi-des small:before {
  content: "";
  width: 25px;
  height: 1px;
  background: #ff785a;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
}
.testimonials .slick-list .slick-slide > div {
  padding: 0 10px;
}

/*Faq section*/
.faqs {
  padding: 60px 0;
}
.faqs .headings p {
  color: #86888a;
  margin-top: 20px;
}
.faqs .faq-wrap .faq-card {
  background-color: rgb(243, 243, 243);
  padding: 25px;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}
.faqs .faq-wrap .faq-card .faq-head {
  padding: 0 30px 0 0;
  position: relative;
}
.faqs .faq-wrap .faq-card .faq-head h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #1f2022;
}
.faqs .faq-wrap .faq-card .faq-head span {
  position: absolute;
  right: 0;
  top: 5px;
  color: #1f2022;
}
.faqs .faq-wrap .faq-card .faq-body {
  max-height: 0;
  overflow: hidden;
  transition: 0.4s ease;
}
.faqs .faq-wrap .faq-card .faq-body p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #86888a;
}
.faqs .faq-wrap .faq-card .faq-body.open {
  padding: 20px 0 0 0;
  max-height: 1000px; /* Adjust as needed */
}
.faqs .faq-img .img-wrap {
  border-radius: 10px;
  overflow: hidden;
}
.faqs .faq-img .img-wrap img {
  width: 100%;
  max-width: 1000px;
}

/*banner section*/
.banner {
  padding: 120px 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.banner:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .headings {
  position: relative;
  max-width: 620px;
  margin: 0 auto;
}
.banner .headings h2 {
  color: #fff;
  margin: 0 0 14px 0;
}
.banner .headings p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #c3c4c5;
  margin: 0 auto 24px auto;
  max-width: 700px;
}
.banner .headings .apps {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 14px;
       column-gap: 14px;
}
.banner .headings .apps img {
  transition: 0.4s ease-in-out;
  width: 170px;
}
.banner .headings .apps img:hover {
  transform: scale(1.02);
}

/*contact us section*/
.contact-us {
  padding: 60px 0;
}
.contact-us .form-wrap {
  max-width: 1012px;
  margin: 0 auto;
}
.contact-us .form-wrap form label {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #000;
  margin: 0 0 24px 0;
  display: block;
}
.contact-us .form-wrap form .form-group {
  position: relative;
}
.contact-us .form-wrap form .form-group input {
  display: block;
  height: 33px;
  border-bottom: 1px solid #b3b3b3;
  margin: 0 0 24px 0;
}
.contact-us .form-wrap form .form-group textarea {
  display: block;
  height: 33px;
  border-bottom: 1px solid #b3b3b3;
  margin: 0 0 24px 0;
}
.contact-us .form-wrap form .form-group .error-message {
  position: absolute;
  bottom: 3px;
  color: red;
  font-size: 12px;
}
.contact-us .form-wrap form .btn {
  padding: 13px 24px;
  color: #fff;
  background-color: #082d4a;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: 0.4s ease-in-out;
  margin: 60px 0 0 0;
}
.contact-us .form-wrap form .btn:hover {
  background-color: #ff785a;
}
.contact-us .form-wrap form .btn span {
  margin: 0 0 0 5px;
  font-size: 14px;
  position: relative;
  transition: 0.4s ease-in-out;
  right: 0;
}
.contact-us .form-wrap form .btn:hover span {
  right: -3px;
}

/*footer*/
footer {
  background-color: #082d4a;
  padding: 120px 0;
}
footer .footer-wrap h4 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.02em;
  margin: 0 0 16px 0;
}
footer .footer-wrap strong {
  display: block;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin: 0 0 8px 0;
}
footer .footer-wrap ul li {
  margin: 0 0 5px 0;
}
footer .footer-wrap ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  transition: 0.4s ease-in-out;
}
footer .footer-wrap ul li a:hover {
  color: #ff785a;
}
footer .footer-wrap .social-bar {
  margin: 24px 0 0 0;
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
footer .footer-wrap .social-bar li {
  display: inline-block;
}
footer .footer-wrap .social-bar li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  line-height: 24px;
  border-radius: 8px;
  background-color: #ff785a;
}
footer .footer-wrap .social-bar li a:hover {
  background-color: #082d4a;
  color: #fff;
}
footer .footer-wrap .social-bar li a svg {
  line-height: 24px;
}
footer .footer-wrap .img-wrap {
  margin: 0 0 16px 0;
}
footer .footer-wrap .img-wrap img {
  max-width: 196px;
}
footer .copy-r {
  padding: 24px 0 0 0;
  margin: 24px 0 0 0;
  border-top: 1px solid #d1d3dc;
  text-align: center;
}
footer .copy-r strong {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #d1d3dc;
}
footer .copy-r strong a {
  display: inline-block;
  vertical-align: middle;
}

/*responsive*/
@media (max-width: 1023.98px) {
  header .nav-sec {
    text-align: right;
  }
  header {
    padding: 0 16px;
  }
  header .header-wrap {
    position: relative;
    padding: 0 30px 0 0;
  }
  .mob-menu {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
  }
  .mob-nav {
    background-color: #ff785a;
    z-index: 1;
  }
  .mob-nav li a {
    display: block;
    padding: 10px;
    color: #fff;
    border-bottom: 1px solid #eee;
    transition: 0.4s ease-in-out;
  }
  .mob-nav li a:hover {
    background-color: #082d4a;
  }
  header .download-btn a {
    font-size: 11px;
    padding: 5px 12px;
  }
  .logo-wrap a img {
    width: 82px;
  }
  .slide-wrap .s-caption strong {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
  }
  .slide-wrap .s-caption {
    max-width: 320px;
  }
  .slide-wrap .s-caption small {
    font-size: 14px;
    line-height: 20px;
  }
  .slide-wrap .s-caption .pay-mod .img-wrap img {
    max-width: 124px;
  }
  .slide-round {
    display: none;
  }
  .facts {
    display: none;
  }
  .slide-wrap .slide-img {
    padding-top: 264px;
  }
  .headings h2 {
    font-size: 18px;
    line-height: 24px;
  }
  .headings small {
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    margin: 0 0 16px 0;
  }
  .about {
    padding: 40px 10px;
  }
  .story,
  .why-us, .testimonials, .banner {
    padding: 40px 10px;
  }
  .why-us .reason-card .reason-dtl strong a {
    font-size: 14px;
    line-height: 20px;
  }
  .why-us .reason-card .reason-dtl p {
    font-size: 12px;
    line-height: 18px;
  }
  .why-us .reason-card .icon-wrap {
    margin: 0 auto 16px auto;
  }
  .faqs .faq-wrap .faq-card .faq-head h4 {
    font-size: 12px;
    line-height: 18px;
  }
  .faqs .faq-wrap .faq-card .faq-body p {
    font-size: 12px;
    line-height: 18px;
  }
  .banner .headings p {
    display: none;
  }
  .banner .headings .apps img {
    width: 124px;
  }
  .contact-us {
    display: none;
  }
  footer {
    padding: 50px;
  }
}/*# sourceMappingURL=style.css.map */