$primary-color: #082d4a;
$secondary-color: #ff785a;

header {
  .nav-sec {
    text-align: center;
    ul {
      li {
        display: inline-block;
        a {
          padding: 10px 24px;
          color: $primary-color;
          font-weight: 500;
          font-size: 16px;
          transition: 0.4s ease-in-out;
          line-height: 24px;
          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
  .download-btn {
    a {
      padding: 13px 24px;
      background-color: $primary-color;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      transition: 0.4s ease-in-out;
      border-radius: 8px;
      line-height: 24px;
      text-wrap: nowrap;
      &:hover {
        background-color: $secondary-color;
      }
    }
  }
}

/*for slider*/

.slider-container{
  .slick-arrow{
    display: none !important;
  }
}

.slide-wrap {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .slide-img {
    position: relative;
    width: 100%;
    padding-top: 790px;
    margin: 0;
    img {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0;
      object-fit: cover;
    }
  }
  .s-caption {
    position: absolute;
    top: 60%;
    transform: translatey(-50%);
    left: 5%;
    max-width: 705px;
    z-index: 2;
    transition: 2s ease;
    strong {
      font-size: 52px;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: -0.02em;
      text-align: left;
      color: #fff;
      display: block;
      margin: 0 0 16px 0;
      span {
        color: $secondary-color;
      }
    }
    small {
      display: block;
      color: #b6b8b9;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }
    .pay-mod {
      display: flex;
      column-gap: 20px;
      margin-top: 32px;
      .img-wrap {
        display: inline-block;
      }
    }
  }
}
.slick-active {
  .slide-wrap {
    .s-caption {
      top: 50% !important;
    }
  }
}

.slide-round {
  width: 1678px;
  height: 1678px;
  border-radius: 50%;
  background-color: rgba(8, 45, 74, 0.4);
  bottom: -150%;
  right: -70%;
  position: absolute;
  .img1 {
    position: absolute;
    left: 100px;
    top: -50px;
  }
  .img2 {
    position: absolute;
    left: 100px;
    top: 600px;
  }
  .img3 {
    position: absolute;
    right: 100px;
    top: 600px;
  }
}

/*Fact section*/

.facts {
  margin: -68px 0 0 0;
  position: relative;
  .fact-wrap {
    background-color: $primary-color;
    box-shadow: 0px 4px 4px 0px rgba(3, 18, 30, 0.25);
    border-radius: 8px;
    padding: 30px 0;
    .fact-card {
      text-align: center;
      strong {
        display: block;
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #fff;
        margin: 0 0 12px 0;
      }
      small {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #fff;
      }
    }
  }
}

.headings {
  text-align: center;
  max-width: 912px;
  margin: 0 auto 60px auto;
  small {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding: 0 0 0 36px;
    position: relative;
    color: $secondary-color;
    display: inline-block;
    margin: 0 0 24px 0;
    &:before {
      content: "";
      height: 2px;
      width: 26px;
      background-color: $secondary-color;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translatey(-50%);
    }
  }
  h2 {
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: -0.02em;
    text-align: center;
    color: rgba(19, 33, 59, 1);

    span {
      color: $secondary-color;
      text-decoration: underline;
    }
  }
}

/*about section*/

.about {
  padding: 54px 0;
  .about-img {
    .img-wrap {
      figure {
        border-radius: 16px;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
  }
}

.site-btn {
  padding: 13px 24px;
  color: #fff;
  background-color: $primary-color;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  border-radius: 8px;
  transition: 0.4s ease-in-out;
  &:hover {
    background-color: $secondary-color;
  }
}

/*story*/

.story {
  padding: 60px 0;
  .img-wrap {
    img {
      border-radius: 16px;
      overflow: hidden;
      width: 100%;
    }
  }
  .story-wrap {
    p {
      font-size: 16px;
      margin: 0 0 12px 0;
      line-height: 24px;
    }
  }
}

.why-us {
  padding: 60px 0;
  background-color: $primary-color;
  .headings {
    h2 {
      color: #fff;
    }
  }
  .reason-card {
    background: #062237;
    text-align: center;
    padding: 25px;
    border-radius: 8px;
    .icon-wrap {
      margin: 0 auto 24px auto;
      svg {
        color: $secondary-color;
        font-size: 45px;
        margin: 0 auto;
      }
    }
    .reason-dtl {
      strong {
        display: block;
        margin: 0 0 14px 0;
        a {
          display: block;
          font-size: 24px;
          line-height: 32px;
          color: #fff;
          font-weight: 500;
        }
      }
      p {
        color: #c3c4c5;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

/*testimonials*/

.testimonials {
  padding: 120px 0 60px 0;
  .head-wrap {
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin: 0 0 40px 0;
    .headings {
      text-align: left;
      width: 100%;
      max-width: 100%;
      margin: 0;
      h2 {
        text-align: left;
      }
    }
    .custom-butttons {
      display: flex;
      column-gap: 15px;
      .my-prev,
      .my-next {
        width: 50px;
        height: 50px;
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #03121e;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: $secondary-color;
        }
      }
    }
  }
  .testi-card {
    position: relative;
    padding: 0 100px 0 0;
    margin: 0 15px;
    .img-wrap {
      position: relative;
      padding-top: 75%;
      width: 100%;
      img {
        position: absolute;

        display: block;

        width: 100%;

        height: 100%;

        left: 0;

        right: 0;

        top: 0;

        bottom: 0;

        margin: 0;

        object-fit: cover;
      }
    }
    .testi-dtls {
      position: absolute;
      right: 0;
      max-width: 342px;
      top: 50%;
      transform: translatey(-50%);
      display: flex;
      column-gap: 12px;
      background-color: #fff;
      padding: 30px;
      box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.08);
      .user-img {
        width: 50px;
        height: 50px;
        background-color: $secondary-color;
        border-radius: 50%;
        flex-shrink: 0;
        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .testi-des {
        strong {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #1b1b1c;
          margin-bottom: 5px;
          display: block;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          text-align: left;
          color: #3f486a;
          margin-bottom: 20px;
        }
        small {
          display: inline-block;
          position: relative;
          text-transform: uppercase;
          padding: 0 0 0 32px;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          text-align: left;
          color: $secondary-color;
          &:before {
            content: "";
            width: 25px;
            height: 1px;
            background: $secondary-color;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translatey(-50%);
          }
        }
      }
    }
  }
  .slick-list {
    .slick-slide > div {
      padding: 0 10px;
    }
  }
}

/*Faq section*/

.faqs {
  padding: 60px 0;
  .headings {
    p {
      color: #86888a;
      margin-top: 20px;
    }
  }
  .faq-wrap {
    .faq-card {
      background-color: rgba(243, 243, 243, 1);
      padding: 25px;
      transition: all 0.3s ease;
      margin-bottom: 20px;
      .faq-head {
        padding: 0 30px 0 0;
        position: relative;
        h4 {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          text-align: left;
          color: #1f2022;
        }
        span {
          position: absolute;
          right: 0;
          top: 5px;
          color: #1f2022;
        }
      }
      .faq-body {
        max-height: 0;
        overflow: hidden;
        transition: 0.4s ease;
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #86888a;
        }
      }

      .faq-body.open {
        padding: 20px 0 0 0;
        max-height: 1000px; /* Adjust as needed */
      }
    }
  }
  .faq-img {
    .img-wrap {
      border-radius: 10px;
      overflow: hidden;
      img {
        width: 100%;
        max-width: 1000px;
      }
    }
  }
}

/*banner section*/

.banner {
  padding: 120px 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .headings {
    position: relative;
    max-width: 620px;
    margin: 0 auto;
    h2 {
      color: #fff;
      margin: 0 0 14px 0;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      color: #c3c4c5;
      margin: 0 auto 24px auto;
      max-width: 700px;
    }
    .apps {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 14px;
      img {
        transition: 0.4s ease-in-out;
        width: 170px;
        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }
}

/*contact us section*/

.contact-us {
  padding: 60px 0;
  .form-wrap {
    max-width: 1012px;
    margin: 0 auto;
    form {
      label {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #000;
        margin: 0 0 24px 0;
        display: block;
      }
      .form-group {
        position: relative;
        input {
          display: block;
          height: 33px;
          border-bottom: 1px solid #b3b3b3;
          margin: 0 0 24px 0;
        }
        textarea {
          display: block;
          height: 33px;
          border-bottom: 1px solid #b3b3b3;
          margin: 0 0 24px 0;
        }

        .error-message {
          position: absolute;
          bottom: 3px;
          color: red;
          font-size: 12px;
        }
      }
      .btn {
        padding: 13px 24px;
        color: #fff;
        background-color: #082d4a;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        border-radius: 8px;
        transition: 0.4s ease-in-out;
        margin: 60px 0 0 0;
        &:hover {
          background-color: $secondary-color;
        }
        span {
          margin: 0 0 0 5px;
          font-size: 14px;
          position: relative;
          transition: 0.4s ease-in-out;
          right: 0;
        }
        &:hover span {
          right: -3px;
        }
      }
    }
  }
}

/*footer*/

footer {
  background-color: $primary-color;
  padding: 120px 0;
  .footer-wrap {
    h4 {
      color: #ffffff;
      font-size: 22px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: -0.02em;
      margin: 0 0 16px 0;
    }
    strong {
      display: block;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      margin: 0 0 8px 0;
    }
    ul {
      li {
        margin: 0 0 5px 0;
        a {
          color: #fff;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          transition: 0.4s ease-in-out;
          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
    .social-bar {
      margin: 24px 0 0 0;
      display: flex;
      column-gap: 16px;
      li {
        display: inline-block;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 24px;
          width: 24px;
          line-height: 24px;
          border-radius: 8px;
          background-color: $secondary-color;
          &:hover {
            background-color: $primary-color;
            color: #fff;
          }
          svg {
            line-height: 24px;
          }
        }
      }
    }
    .img-wrap {
      margin: 0 0 16px 0;
      img {
        max-width: 196px;
      }
    }
  }
  .copy-r {
    padding: 24px 0 0 0;
    margin: 24px 0 0 0;
    border-top: 1px solid #d1d3dc;
    text-align: center;
    strong {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      color: #d1d3dc;
      a {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

/*responsive*/

@media (max-width: 1023.98px) {
  header .nav-sec {
    text-align: right;
  }
  header {
    padding: 0 16px;
  }
  header .header-wrap {
    position: relative;
    padding: 0 30px 0 0;
  }

  .mob-menu {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
  }

  .mob-nav {
    background-color: $secondary-color;
    z-index: 1;
    li {
      a {
        display: block;
        padding: 10px;
        color: #fff;
        border-bottom: 1px solid #eee;
        transition: 0.4s ease-in-out;
        &:hover {
          background-color: $primary-color;
        }
      }
    }
  }
  header .download-btn a {
    font-size: 11px;
    padding: 5px 12px;
  }
  .logo-wrap {
    a {
      img {
        width: 82px;
      }
    }
  }
  .slide-wrap .s-caption strong {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
  }
  .slide-wrap .s-caption {
    max-width: 320px;
  }
  .slide-wrap .s-caption small {
    font-size: 14px;
    line-height: 20px;
  }
  .slide-wrap .s-caption .pay-mod .img-wrap img {
    max-width: 124px;
  }
  .slide-round {
    display: none;
  }
  .facts {
    display: none;
  }
  .slide-wrap .slide-img {
    padding-top: 264px;
  }
  .headings h2 {
    font-size: 18px;
    line-height: 24px;
  }
  .headings small {
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    margin: 0 0 16px 0;
  }
  .about {
    padding: 40px 10px;
  }
  .story,
  .why-us,.testimonials,.banner {
    padding: 40px 10px;
  }
  .why-us .reason-card .reason-dtl strong a{
    font-size: 14px;
    line-height: 20px;
  }
   .why-us .reason-card .reason-dtl p{
    font-size: 12px;
    line-height: 18px;
  }
  .why-us .reason-card .icon-wrap{
    margin: 0 auto 16px auto;
  }
  .faqs .faq-wrap .faq-card .faq-head h4{
    font-size: 12px;
    line-height: 18px;
  }
  .faqs .faq-wrap .faq-card .faq-body p{
    font-size: 12px;
    line-height: 18px;
  }
  .banner .headings p{
    display: none;
  }
  .banner .headings .apps img{
    width: 124px;
  }
  .contact-us{
    display: none;
  }
  footer{
    padding: 50px;
  }
}
